<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qQK9eo" name="debug_example" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.debug_example" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="gMEy62" name="debug_example">
    <GROUP id="{4ECBD29B-CAAA-8475-9C1B-A483FD19B6B8}" name="Source">
      <FILE id="RlkP2f" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="dIvOyh" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Ex5yha" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wall -Wno-undef -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-old-style-cast -std=c++11">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.8 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="debug_example" cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="debug_example"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="juce_modules"/>
        <MODULEPATH id="juce_events" path="juce_modules"/>
        <MODULEPATH id="juce_graphics" path="juce_modules"/>
        <MODULEPATH id="juce_data_structures" path="juce_modules"/>
        <MODULEPATH id="juce_gui_basics" path="juce_modules"/>
        <MODULEPATH id="juce_gui_extra" path="juce_modules"/>
        <MODULEPATH id="juce_cryptography" path="juce_modules"/>
        <MODULEPATH id="juce_video" path="juce_modules"/>
        <MODULEPATH id="juce_opengl" path="juce_modules"/>
        <MODULEPATH id="juce_audio_basics" path="juce_modules"/>
        <MODULEPATH id="juce_audio_devices" path="juce_modules"/>
        <MODULEPATH id="juce_audio_formats" path="juce_modules"/>
        <MODULEPATH id="juce_audio_processors" path="juce_modules"/>
        <MODULEPATH id="jcf_debug" path="."/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="debug_example"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="debug_example"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="juce_modules"/>
        <MODULEPATH id="juce_events" path="juce_modules"/>
        <MODULEPATH id="juce_graphics" path="juce_modules"/>
        <MODULEPATH id="juce_data_structures" path="juce_modules"/>
        <MODULEPATH id="juce_gui_basics" path="juce_modules"/>
        <MODULEPATH id="juce_gui_extra" path="juce_modules"/>
        <MODULEPATH id="juce_cryptography" path="juce_modules"/>
        <MODULEPATH id="juce_video" path="juce_modules"/>
        <MODULEPATH id="juce_opengl" path="juce_modules"/>
        <MODULEPATH id="juce_audio_basics" path="juce_modules"/>
        <MODULEPATH id="juce_audio_devices" path="juce_modules"/>
        <MODULEPATH id="juce_audio_formats" path="juce_modules"/>
        <MODULEPATH id="juce_audio_processors" path="juce_modules"/>
        <MODULEPATH id="jcf_debug" path="."/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="jcf_debug" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
